global s8 SonicSkidTimer
global s8 SonicSkidFrame

function u64 stringformat(u64 format, u64 arg1)
{
    if (SonicAnim)
    {
        u8 FrameDuration = 3
        if (arg1 >= 0x9d && arg1 <= 0x9f)
        {
            format = (!super.active ? "sonic_skid_%d" : "supersonic_skid_%d")
            --SonicSkidTimer
            if (SonicSkidTimer <= 0)
            {
                SonicSkidTimer = FrameDuration 
                ++SonicSkidFrame
                SonicSkidFrame %= 8
            }
            arg1 = SonicSkidFrame
        }
        else if (arg1 == 0xa0)
        {
            format = (!super.active ? "sonic_skidturn_%d" : "supersonic_skidturn_%d")
            --SonicAnimTimer
            if (SonicAnimTimer <= 0)
            {
                SonicAnimTimer = FrameDuration 
                ++SonicAnimFrame
                SonicAnimFrame %= 4
            }
            arg1 = SonicAnimFrame
        }
        else
        {
            SonicSkidFrame = 0
            SonicSkidTimer = FrameDuration
        }
    }
    return base.stringformat(format, arg1)
}